MONGODB_URL = mongodb+srv://shaddydevops:lester2002@estate.zup2bvu.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = drdgiev79
CLOUDINARY_API_KEY = 294912281711888
CLOUDINARY_API_SECRET = 1wnN1vx4z6Q8G1ku4ppID5aAu9o